# android_mvp_modular

./: README.md  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boilerplate/modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/modular/: App.kt  SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/boilerplate/modular/di/: AppComponent.kt  SplashModule.kt
app/src/test/java/com/boilerplate/modular/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/boilerplate/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/boilerplate/common/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpDialogFragment.kt  BaseMvpFragment.kt  BasePresenter.kt
common/src/main/java/com/boilerplate/common/extension/: DateExt.kt  UiExt.kt
common/src/main/java/com/boilerplate/common/objects/: Broadcaster.kt  CodeIntent.kt  Names.kt  Param.kt  Pref.kt
common/src/main/java/com/boilerplate/common/ui/component/: LoadingProgressDialog.kt
common/src/main/res/layout/: loading_default.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/boilerplate/common/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/boilerplate/remote/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/boilerplate/data/local/: UserRepository.kt
data/local/src/main/java/com/boilerplate/data/local/base/: BaseData.kt
data/local/src/main/java/com/boilerplate/data/local/di/: LocalModule.kt
data/model/: build.gradle
data/model/src/androidTest/java/com/boilerplate/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/boilerplate/data/model/data/: User.kt
data/model/src/main/java/com/boilerplate/data/model/response/: ApiResult.kt
data/model/src/test/java/com/boilerplate/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/boilerplate/data/remote/: UserService.kt
data/remote/src/main/java/com/boilerplate/data/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/boilerplate/data/remote/interceptor/: AuthInterceptor.kt
data/remote/src/test/java/com/boilerplate/remote/: ExampleUnitTest.kt
features/empty/: build.gradle
features/empty/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/boilerplate/features/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
features/home/src/main/java/com/boilerplate/features/home/adapter/: HomeAdapter.kt
features/home/src/main/java/com/boilerplate/features/home/di/: HomeModule.kt
features/home/src/main/res/layout/: activity_home.xml  item_home.xml
gradle/wrapper/: gradle-wrapper.properties
