// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        Versions = [
                kotlin: '1.3.50',
                gson: '2.8.5',
                retrofit: '2.6.2',
                retrofit_moshi: '2.6.1',
                retrofit_gson: '2.6.2',
                okthttp_logging: '3.12.1',
                coroutine: '1.3.2',
                appcompat: '1.1.0',
                swiperefresh: '1.0.0',
                ktx: '1.1.0',
                constraintlayout: '1.1.3',
                lifecycle: '2.2.0-rc02',
                recyclerview: '1.1.0',
                navigation: '2.1.0',
                koin: '2.0.1',
                junit: '4.12',
                junit_android: '1.1.1',
                espresso: '3.2.0',
                moshi: '1.9.1',
                coil: '0.8.0',
                rxandroid: '2.1.1',
                rxjava: '2.2.17',
                rxkotlin: '2.4.0',
                brvah: '2.9.46'
        ]
        Modules = [
                model: ':data:model',
                remote: ':data:remote',
                local: ':data:local',
                common: ':common'
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}