apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
//    implementation "com.squareup.moshi:moshi:${Versions.moshi}"
//    implementation "com.squareup.moshi:moshi-kotlin:${Versions.moshi}"
    implementation "com.google.code.gson:gson:${Versions.gson}"
}
